# Optional Graylog Integration
GRAY_APIKEY="abc1234567890"
GRAYLOG_URL="https://graylog.mydomain.com"
GRAYLOG_STREAM_ID="abc123abdqwerty11"
GRAYLOG_TIME_RANGE=300
GRAYLOG_FAIL_QUERY='ftdLogMessage=113015 AND reason:"User was not found"'
GRAYLOG_BAN_SETTINGS='{"US": 4, "RU": 1, "default": 4}'

# Optional Web Feed Integration
IP_WEB_FEED_ENABLED=False
IP_WEB_FEED_URL="https://mydomain.com/banned.txt"

# Device Credentials
DEVICE_TYPE="FTD"
DEVICE_USER="admin"
DEVICE_PASS="password"
DEVICE_IP="192.168.1.1"

# Logging
SCRIPT_LOG_LEVEL="DEBUG"
SCRIPT_LOG="/tmp/shun/shun.log"
SSH_SESSION_LOG="/tmp/shun/ssh_session.log"
